// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "*.h": "c"
    },
    "git.enabled": false, //stops the git popup in vscode for this project, we use gitkraken ;D
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }" //autoformat override settings for plugin 'ms-vscode.cpptools'
}